<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrasea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        #layout {
            width: 80%;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #header {
            text-align: center;
        }
        .header {   
            height: 160px;
            width: 100%;
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }
        #menu ul li {
            float: left;
        }
        #menu ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #menu ul li a:hover {
            background-color: #555;
        }
        .widged ul li a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 8px;
        }
        .widged ul li a:hover {
            background-color: #f2f2f2;
        }
        #isi {
            float: center;
            width: auto;
            padding-left:25px;
        }
        #footer {
            clear: both;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
    <body>
        <div id="layout">
        <div id="header">
            <img src="header.jpg" class="header">
        </div>
        <div id="menu">
            <ul>
                <li><a href="main.html">Home Page</a></li>
                <li><a href="Profil.html">Profile</a></li>
                <li><a href="Kontak.html">Contact Us</a></li>
                <li><a href="tugas.html">Tugas Saya</a></li>               
            </ul>
        </div>
        <h2>Halaman Kontak</h2>
        <div id="isi">
        <center>Silakan hubungi kami melalui formulir kontak di bawah.
        <p>082293315294</p>
        </div></div>
            <center>
        <div id="footer"> &Astrasea copy 2023, By Khalifah Adam Ahmad</div>
            </center>
    </body>
</html>