<!DOCTYPE html>
<html> 
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image : url('foto/tabtab.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        table {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <img src="foto/peter-griffin-xnzphoe46nhab16l.webp" width="500" height="500" alt="Peter Griffin">

    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Usia</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Gumball</td>
            <td>12</td>
            <td>Elmore</td>
        </tr>
        <tr>
            <td>Darwin</td>
            <td>10</td>
            <td>Elmore</td>
        </tr>
        <tr>
            <td>Anais</td>
            <td>4</td>
            <td>Elmore</td>
        </tr>
        <tr>
        <img src="foto/HD-wallpaper-gumball-darwin-thumbnail.jpg" width="500" height="500" alt="Gumball">
          
        </tr>
    </table>
</body>

</html>